SUPABASE_URL=https://atspvumuwouukrubjpfe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c3B2dW11d291dWtydWJqcGZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE1MTM5NCwiZXhwIjoyMDYzNzI3Mzk0fQ.2CubVt5BVWEMmkHszHh2ZOI-eDS-lxLHxNinjpkk0N4
SLACK_WEBHOOK=https://hooks.slack.com/services/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
COHERE_API_KEY=3WEMuITtQuVMShSAzIFGbioiv1BUJRmbBWUEibwY